export const criterionToolchips = (criterion: string) => {
  switch (criterion) {
    case "(i)":
      return "人類の創造的資質を示す傑作。";
      break;
    case "(ii)":
      return "建築や技術、記念碑、都市計画、景観設計の発展において、ある期間または世界の文化圏内での重要な価値観の交流を示すもの。";
      break;
    case "(iii)":
      return "現存する、あるいは消滅した文化的伝統または文明に関する独特な証拠を伝えるもの。";
      break;
    case "(iv)":
      return "人類の歴史上において代表的な段階を示す、建築様式、建築技術または科学技術の総合体、もしくは景観の顕著な見本。";
      break;
    case "(v)":
      return "ある文化（または複数の文化）を代表する伝統的集落や土地・海上利用の顕著な見本。または、取り返しのつかない変化の影響により危機にさらされている、人類と環境との交流を示す顕著な見本。";
      break;
    case "(vi)":
      return "顕著な普遍的価値を持つ出来事もしくは生きた伝統、または思想、信仰、芸術的・文学的所産と、直接または実質的関連のあるもの。（この基準は、他の基準とあわせて用いられることが望ましい。）";
      break;
    case "(vii)":
      return "ひときわ優れた自然美や美的重要性をもつ、類まれな自然現象や地域。";
      break;
    case "(viii)":
      return "生命の進化の記録や地形形成における重要な地質学的過程、または地形学的・自然地理学的特長を含む、地球の歴史の主要段階を示す顕著な見本。";
      break;
    case "(ix)":
      return "陸上や淡水域、沿岸、海洋の生態系、また動植物群集の進化、発展において重要な、現在進行中の生態学的・生物学的過程を代表する顕著な見本。";
      break;
    case "(x)":
      return "絶滅の恐れのある、学術上・保全上顕著な普遍的価値を持つ野生種の生息域を含む、生物多様性の保全のために最も重要かつ代表的な自然生息域。";
      break;
    default:
      "データがありません";
  }
};
